<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Magazin.css">
<title>Detalii produs</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/875f1529fe.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;1,600&display=swap" rel="stylesheet">
</head>
<body>
   
    <div class="container">

    
<div class="navbar">
   
    <div class="logo">
        <img src="poze/logo.png" width="125px" >
    </div>
    <nav>
        <ul id="MenuItems">
            <li><a href="Magazin.html">Acasa</a></li>
            <li><a href="Products.html">Produse</a></li>
            <li><a href="#Footer">Despre noi</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Contul meu</a></li>
            <li class="cart"><a href="Shoping_Cart.html"><i class="fa-solid fa-cart-shopping fa-lg"></i>
            <span>0</span></a></li>
            
        </ul>
    </nav>
    
   <a class="icon-menu" onclick="menutoggle()"><i class="fa-solid fa-bars fa-lg"></i> </a> 
       
  
</div>
</div>
    <!---------Detalii un singur produs------->
<div class="small-container single-product">
    <div class="row">
       <div class="col-2">
           <img src="poze/rei.jpg" width="100%" id="productimg">

           <div class="small-img-row">
               <div class="small-img-col">
                   <img src="poze/reispate.jpg" width="100%" class="small-img">
               </div>
               <div class="small-img-col">
                <img src="poze/reiprofil.jpg" width="100%" class="small-img">
            </div>
            <div class="small-img-col">
                <img src="poze/rei.jpg" width="100%" class="small-img">
            </div>
           </div>






       </div>
       <div class="col-2">
           <p>Acasa / Plusuri</p>
           <h1>Figurina Rei Ayanami</h1>
           <h4>50 lei</h4>
           <a href="" class="btn">Add to cart</a>
           <h3>Detalii Produs</h3>
           <br>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Sed ullamcorper, sapien vitae tincidunt tempus, quam nulla
                 ultrices tortor, ut fermentum est lorem vitae tortor. </p>
       </div>
    </div>
</div>

<!--------------Title----------------->
<div class="small-container">
    <div class="row row-2">
        <h2>Te-ar putea interesa:</h2>
        <p>Vezi mai multe</p>
    </div>

</div>

    
<div class="small-container">

    <div class="row">
        <div class="col-4">
            <img src="poze/rei.jpg">
            <h4>Figurina plus Rei Ayanami</h4>
            <div class="rating"></div>
    
            <p>50 Ron</p>
        </div>
        <div class="col-4">
            <img src="poze/rei.jpg">
            <h4>Figurina plus Rei Ayanami</h4>
            <div class="rating"></div>
    
            <p>50 Ron</p>
        </div>
        <div class="col-4">
            <img src="poze/rei.jpg">
            <h4>Figurina plus Rei Ayanami</h4>
            <div class="rating"></div>
    
            <p>50 Ron</p>
        </div>
        <div class="col-4">
            <img src="poze/rei.jpg">
            <h4>Figurina plus Rei Ayanami</h4>
            <div class="rating"></div>
    
            <p>50 Ron</p>
        </div>
        
    </div>
    
   
</div>

<!--------------Footer----------------->

<div class="footer" id="Footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Informatii utile</h3>
                <ul>
                    <li>Despre noi</li>
                    <li>Termeni si conditii</li>
                    <li>Confidentialitate</li>
                    
                </ul>
            </div>
            <div class="footer-col-2">
                <h3>Plata si livrare</h3>
                <ul>
                    <li>Cum cumpar</li>
                    <li>Metode de plata</li>
                    <li>Transport si retur</li>
                    
                </ul>
            </div>
            <div class="footer-col-3">
                <h3>Ne gasesti pe</h3>
                <ul>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-facebook"></i></li>
                   
                    
                </ul>
            </div>
        </div>
        <hr>
        <p>Realizat de Claudiu Prelipcean</p>
    </div>
</div>
<!-------js pt meniu ----->
<script src="ecom.js"></script>
<script src="main.js"></script>

</body>
</html>